{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "module": "es2015",
    "target": "es2016",
    "moduleResolution": "node",
    "declaration": true,
    "noErrorTruncation": true,
    "jsx": "react",
  },
  "include": [
    "src",
    "develop-pages"
  ]
}